.container {
  height: calc(100% - 96px);
  margin: 16px;
}

.champion-container {
  max-width: 100%;
  height: 100%;
  display: flex;
  gap: 8px;
}

.champion-details {
  width: 50%;
}

.champion-details img {
  margin: 8px;
}

.champion-skins {
  width: 50%;
  height: 100%;
}

.skins-title {
  justify-content: center;
}

.skins-content {
  max-width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
}

.skins-container {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 4px;
  overflow: scroll;
  overflow-x: hidden;
  padding: 8px;
}

@media screen and (max-width: 750px) {
  mat-card-content {
    overflow: scroll;
  }

  .container {
    display: flex;
  }

  .champion-container {
    min-width: 100%;
    flex-wrap: wrap;
  }

  mat-card {
    flex-grow: 1;
  }

  .skins-container {
    padding: 0;
  }
}